package edu.skypro.homework.task6;

public class Main {
/*  Создайте класс Reader, который хранит информацию о пользователе библиотеки:
    1. ФИО
    2. номер читательского билета
    3. факультет
    4. дата рождения
    5. телефон
    6. Методы takeBook(), returnBook().
    Напишите программу, в которой создается массив объектов данного класса.
    Перегрузите метод takeBook():

            - takeBook, который будет принимать количество взятых книг и выводит в консоль сообщение "Чеканов Иван Федорович взял 1 книгу".
            - takeBook, который будет принимать переменное количество названий книг. Выводит на консоль сообщение "Чеканов Иван Федорович взял книгу: Словарь".
    Аналогичным образом перегрузить метод returnBook().
    Метод должен выводить в консоль сообщение "Чеканов Иван Федорович вернул книгу: Словарь” или “Чеканов Иван Федорович вернул 1 книгу”.*/
    public static void main(String[] args) {
        Reader reader = new Reader("Чеканов Иван Федорович");
        reader.takeBook(1);
        reader.takeBook("Словарь");
        reader.returnBook(1);
        reader.returnBook("Словарь");
    }
}
